<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchContextID"
        android:title="@string/search" />
    <item
        android:id="@+id/deletecontextId"
        android:title="@string/delete" />
</menu>